<div class="container">
  <h4>Troca Móveis - Cadastre-se e troque seu móvel.</h4>
</div>

<div class="carousel carousel-slider center" data-indicators="true">

  <div class="carousel-item red black-text" href="#one!" style="background:url(/fotosG/mesaMadeira.jpg)">
    <h2></h2>
    <p class="Black-text"></p>
  </div>
  <div class="carousel-item amber white-text" href="#two!" style="background:url(/fotosG/CamacomVista.jpg)">
    <h2></h2>
    <p class="white-text"></p>
  </div>
  <div class="carousel-item green white-text" href="#three!" style="background:url(/fotosG/sofaLoft.png)">
    <h2></h2>
    <p class="white-text"></p>
  </div>
  <div class="carousel-item blue white-text" href="#four!" style="background:url(/fotosG/mesinha.jpg)">
    <h2></h2>
    <p class="white-text"></p>
  </div>
</div>


<!-- -->

<!-- cards-->

<div class="row">
  <div class="col s4 m3" *ngFor="let produto of produtos; let cod = produto">
    <div class="card blue-grey darken-1">
      <div class="card-content white-text">
        <span class="card-title">{{produto.nome}}</span>
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" [src]="produto.img" />
        </div>
        <p>{{produto.descricao}}</p>
      </div>
      <div class="card-action">
        <a [routerLink]="['/anuncio', produto.id]">Solicitar</a>
      </div>
    </div>
  </div>
</div>



<!-- footer  -->

<footer class="page-footer grey darken-4">

  <div class="page-footer grey darken-4">
    <div class="container">
      <div class="row">
        <div class="col l4 s10">
          <h5 class="white-text">Espaço par anúncios</h5>
          <p class="grey-text text-lighten-4">Aqui o anunciante pode seixar seu logo, para linkar com o sue site.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Patrocínio</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Cassol</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Cimafer</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Casamia</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Florence</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2017 Copyright Text
        <a class="grey-text text-lighten-4 right" href="#!">Contato</a>
      </div>
    </div>
  </div>
</footer>
