
<div class=container>
  <h4>{{titulo}}</h4>
  <div class="row">
    <div class="input-field col s6">
      <input [(ngModel)]="usuario.email" id="usuario" type="text" class="validate">
      <label class="active" for="usuario">Email</label>
    </div>
  </div>

    <div class="row">
    <div class="input-field col s6">
      <input [(ngModel)]="usuario.senha" id="senha" type="password" class="validate">
      <label class="active" for="senha">Senha</label>
    </div>
  </div>

    <button class="btn waves-effect waves-light" type="submit" name="action" (click)="fazerLogin()">Login
    <i class="material-icons right">send</i>
  </button>
</div>