<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ProjetoTrocas</title>
  <base href="/">

      <!--Import materialize.css-->
 <!-- -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css" >
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
  <meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>
  <app-root>Loading...</app-root>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
   <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>-->
      
  <script type="text/javascript">
    $(document).ready(function() {
        //$(".dropdown-button").dropdown();
         $('.carousel.carousel-slider').carousel({fullWidth: true}); 
         
    });
    </script>


</body>
</html>

