  <nav *ngIf="mostrarMenu">
    <div class="nav-wrapper">
      <div class="nav-wrapper grey">
      <a class="brand-logo">TrocaMoveis</a>
      <a data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li routerLinkActive="active"><a routerLink="/inicio">PaginaInicial</a></li>
        <li routerLinkActive="active"><a routerLink="/novo">Cadastrar Trocas</a></li>
        <li routerLinkActive="active"><a routerLink="/lista">TrocaMoveis</a></li>
        <li routerLinkActive="active"><a routerLink="/usuariolista">Usuarios</a></li>
        <li routerLinkActive="active"><a routerLink="/usuarionovo">Cadastrar-se</a></li>
        <li routerLinkActive="active"><a routerLink="/login">Login</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a>Login</a></li>
        <li><a >Cadastrar-se</a></li>
        <li><a>TrocaMoveis</a></li>
        <li><a>Cadastrar Trocas</a></li>
         <li><a>PaginaInicial</a></li>
        
      </ul>
      </div>
    </div>
  </nav>
  <div> 
 <router-outlet></router-outlet> 
  </div>

   

        
