<div class="container">
    <h3>{{produto.nome}}</h3>

    <div class="row">
      <div class="card blue-grey darken-1">
          <div class="card-content white-text">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" [src]="produto.img" />
            </div>
            <p>{{produto.descricao}}</p>
            <hr>
            <p>{{produto.cidade}} - {{produto.estado}}</p>
          </div>
          <div class="card-action">
            <a (click)="solicitarTroca()">Solicitar</a>
            <a (click)="cancelarTroca()">Cancelar</a>
          </div>
        </div>
    </div>
</div>
